# connect-sdk-client-android

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/globalcollect/gateway/sdk/client/android/: ApplicationTest.java  MaskTest.java  ValidationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_logo_mapping.list
app/src/main/res/drawable/: active_button_background.xml  cancelbutton_style.xml  disabled_button_style.xml  inactive_button_background.xml  payment_product_background.xml  qrcode_background.xml  special_section_background.xml  tooltip_text_background.xml  totalcost_background.xml
app/src/main/res/layout/: activity_bcmc_divider.xml  activity_bcmc_processing.xml  activity_confirm_payment.xml  activity_footer.xml  activity_header.xml  activity_payment_result.xml  activity_payment_webview.xml  activity_render_cobrand_payment_product.xml  activity_render_payment_input.xml  activity_render_payment_input_large.xml  activity_render_payment_product.xml  activity_select_payment_product.xml  activity_startpage.xml  activity_webshop_payment.xml  afterpay_installmentplan_section.xml  afterpay_search_result_section.xml  afterpay_search_section.xml  dialog_input_json.xml  fragment_full_wallet_confirmation_button.xml  layout_bcmc.xml  layout_bcmc_tablet.xml
app/src/main/res/raw/: bcmc_merchantaction_example.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-de-rBE/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIE/: strings.xml
app/src/main/res/values-en-rNZ/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-he-rIL/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rCH/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-large/: layout.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/globalcollect/gateway/sdk/client/android/exampleapp/: AbstractInitialLogoMappingTest.java  InitialLogoMappingCompletenessTest.java  InitialLogoMappingContentTest.java  InitialLogoMappingPresenceTest.java
globalcollect-sdk/: build.gradle  proguard-rules.pro
globalcollect-sdk-integrationtest/: build.gradle
globalcollect-sdk-integrationtest/src/main/: AndroidManifest.xml
globalcollect-sdk-integrationtest/src/test/java/android/os/: AsyncTask.java
globalcollect-sdk-integrationtest/src/test/resources/: getTokenJSONCard.json  itconfiguration.properties  log4j.properties  paymentProductVisa.json
globalcollect-sdk/src/main/: AndroidManifest.xml
globalcollect-sdk/src/main/java/com/globalcollect/gateway/sdk/client/android/sdk/: GcUtil.java
globalcollect-sdk/src/test/java/com/globalcollect/gateway/sdk/client/android/: MaskTest.java  SDKTest.java  ValidationTest.java
globalcollect-sdk/src/test/resources/: accountOnFileVisa.json  minimalResponseVisa.json  normalResponseVisa.json  paymentProductInVoice.json  paymentProductPayPal.json
ingenicoconnect-sdk/: build.gradle  consumer-rules.pro  detekt-config.yml  lint.xml  proguard-rules.pro
ingenicoconnect-sdk-integrationtest/: build.gradle
ingenicoconnect-sdk-integrationtest/src/main/: AndroidManifest.xml
ingenicoconnect-sdk-integrationtest/src/test/resources/: itconfiguration.properties  log4j.properties
ingenicoconnect-sdk/src/main/: AndroidManifest.xml
ingenicoconnect-sdk/src/test/resources/: accountOnFileVisa.json  minimalIINResponseMC.json  normalIINResponseMC.json  normalIINResponseVisa.json  normalIINResponseVisaNoCoBrand.json  paymentProductBoletoBancario.json  paymentProductFieldWithoutMask.json  paymentProductIDeal.json  paymentProductVisa.json
(+848 files in other folders)
