# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
POM_GROUP_ID=com.ingenico.connect.gateway
POM_ARTIFACT_ID=connect-sdk-client-android
POM_VERSION=4.0.0
POM_NAME=connect-sdk-client-android
POM_DESCRIPTION=SDK to communicate with the Ingenico ePayments platform using the Ingenico Connect Client API
POM_URL=https://github.com/Ingenico-ePayments/connect-sdk-client-android

POM_ORGANIZATION_NAME=Ingenico ePayments
POM_ORGANIZATION_URL=https://www.ingenico.com/epayments/

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/Ingenico-ePayments/connect-sdk-client-android/blob/master/LICENSE.txt

POM_DEVELOPER_NAME=Ingenico ePayments
POM_DEVELOPER_EMAIL=github@epay.ingenico.com
POM_DEVELOPER_ORGANIZATION=Ingenico ePayments
POM_DEVELOPER_ORGANIZATIONURL=https://www.ingenico.com/epayments/

POM_SCM_CONNECTION=scm:git:git@github.com:Ingenico-ePayments/connect-sdk-client-android.git
POM_SCM_DEVELOPERCONNECTION=scm:git:git@github.com:Ingenico-ePayments/connect-sdk-client-android.git
POM_SCM_URL=https://github.com/Ingenico-ePayments/connect-sdk-client-android

POM_ISSUEMANAGEMENT_SYSTEM=GitHub
POM_ISSUEMANAGEMENT_URL=https://github.com/Ingenico-ePayments/connect-sdk-client-android/issues
