apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude 'META-INF/VERSION.TXT'
        exclude 'META-INF/VERSION.txt'
        exclude 'META-INF/VERSION'
        exclude 'META-INF/LICENSE.TXT'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES.TXT'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.TXT'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/beans.xml'
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'com.android.support:support-annotations:24.2.1'
    testCompile 'com.android.support.test:runner:0.4.1'
    testCompile 'com.android.support.test:rules:0.4.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.slf4j:slf4j-parent:1.7.6'
    testCompile 'org.slf4j:slf4j-api:1.7.6'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.6'
    testCompile 'org.slf4j:jcl-over-slf4j:1.7.6'
    testCompile 'org.slf4j:jul-to-slf4j:1.7.6'
    testCompile 'log4j:log4j:1.2.17'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile 'org.apache.httpcomponents:httpcore:4.4.4'
    testCompile 'com.google.code.gson:gson:2.4'
    testCompile 'com.ingenico.connect.gateway:connect-sdk-java:5.5.0'

    //runtime files('src/test/resources')
    compile project(':globalcollect-sdk')
}
