<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/coBrandPaymentProductRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/payment_product_background" >

        <ImageView
            android:id="@+id/coBrandPaymentProductLogo"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            style="@style/listViewRowPaymentProductLogo" />

        <TextView
            android:id="@+id/coBrandPaymentProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ListViewTextView" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

</LinearLayout >