<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<include layout="@layout/activity_header"
		android:layout_height="wrap_content"
		android:layout_width="match_parent" />

	<ScrollView
	    android:layout_weight="1"
	    android:id="@+id/container"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    tools:context="com.globalcollect.gateway.sdk.client.android.activities.SelectPaymentProductActivity"
	    tools:ignore="MergeRootFrame" >


	    <LinearLayout
		    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        style="@style/WhiteLayout">

			<TextView
			    android:id="@+id/listAccountsOnFileHeader"
				android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
	        	android:text="@string/gc.app.paymentProductSelection.accountsOnFileTitle"
	        	android:visibility="gone"
	        	style="@style/ListHeaderText" />

			<ImageView
			    android:id="@+id/listAccountsOnFileDivider"
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:scaleType="fitXY"
		        android:visibility="gone"
		        android:src="@drawable/line" />

			<LinearLayout
	        	android:id="@+id/listAccountsOnFile"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:background="#ffffff"
	        	android:gravity="center_vertical"
	        	android:orientation="vertical"
	        	android:visibility="gone"
	        	android:paddingBottom="30dp"
	        	/>

			<TextView
				android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
	        	android:text="@string/gc.app.paymentProductSelection.paymentProductsTitle"
	        	style="@style/ListHeaderText" />

			<ImageView
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:scaleType="fitXY"
		        android:src="@drawable/line" />

			<LinearLayout
	        	android:id="@+id/listPaymentProducts"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:background="#ffffff"
	        	android:gravity="center_vertical"
	        	android:orientation="vertical" />
	    </LinearLayout>
	</ScrollView>

	<include layout="@layout/activity_footer"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="0"/>

</LinearLayout>