<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@color/white"
	android:id="@+id/detail_input_view_layout">

	<include layout="@layout/activity_header"
		android:layout_height="wrap_content"
		android:layout_width="match_parent" />

	<LinearLayout
		android:layout_gravity="center"
		android:layout_width="400dp"
		android:layout_height="0dp"
		android:layout_weight="1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				tools:ignore="MergeRootFrame"
				android:layout_weight="1"
				android:scrollbars="none"
				tools:context="com.globalcollect.gateway.sdk.client.android.activities.PaymentProductSelectionActivity" >

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:id="@+id/detail_input_view_layout_fields_and_buttons"
					style="@style/WhiteLayout" >

					<LinearLayout
						android:id="@+id/render_input_fields_layout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						style="@style/RenderInputFieldsLayout" />

					<LinearLayout
						android:id="@+id/rememberLayoutParent"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						style="@style/RenderInputFieldsLayout" >

						<LinearLayout
							android:id="@+id/rememberLayout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:visibility="gone" >

							<CheckBox
								android:id="@+id/rememberMe"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:text="@string/gc.app.paymentProductDetails.rememberMe"
								android:onClick="rememberMeClicked"
								style="@style/RememberMeCheckbox" />

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical" >

						<Button
							android:id="@+id/payNowButtonDisabled"
							style="@style/InactivePayButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:clickable="false"
							android:text="@string/gc.app.paymentProductDetails.payButton" />

						<Button
							android:id="@+id/payNowButton"
							style="@style/ActivePayButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"

							android:onClick="submitInputFields"
							android:text="@string/gc.app.paymentProductDetails.payButton" />

						<Button
							android:id="@+id/cancelText"
							style="@style/CancelButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"

							android:onClick="backToPaymentProductScreen"
							android:text="@string/gc.app.paymentProductDetails.cancelButton" />

					</LinearLayout>

				</LinearLayout>

			</ScrollView>

		</LinearLayout>

	</LinearLayout>

	<include layout="@layout/activity_footer"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="0"/>

</LinearLayout>