<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/buyCheap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/gc.page.webshop.payment.cheap"
        android:paddingBottom="50dp"
        android:clickable="true"
        android:onClick="buySomethingCheap"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    
    <TextView
        android:id="@+id/buyExpensive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/gc.page.webshop.payment.expensive"
        android:clickable="true"
        android:onClick="buySomethingExpensive"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
