<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/headerLayout"
   	tools:context="com.globalcollect.gateway.sdk.client.android.fragments.HeaderActivity" >

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_merchant"
        style="@style/HeaderLogo" />
    
    <RelativeLayout
		android:id="@+id/totalCostLayout"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	style="@style/TotalCostLayout"
      	android:onClick="showShoppingCartDetailView" >
     
		<TextView
			android:id="@+id/totalCostLabel"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:text="@string/gc.page.shoppingCart.total"
           	android:layout_alignParentLeft="true"
           	style="@style/TotalCostLayoutText" />
		
		<TextView
           android:id="@+id/totalCost"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toLeftOf="@+id/toggleDetailsView"
           style="@style/TotalCostLayoutTextBold" />
		
		<ImageView
           android:id="@+id/toggleDetailsView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:src="@drawable/icon_arrowdown"
           style="@style/ShowPaymentDetailsImage" />

	
     
	</RelativeLayout>
    
	<LinearLayout
	    android:id="@+id/totalCostDetailsLayout"
   		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" 
        style="@style/TotalCostLayout" >
		
	    <TextView
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:text="@string/gc.page.shoppingCart.title"
           	style="@style/TotalCostLayoutText"
	        android:layout_gravity="center_vertical" />
		
		<RelativeLayout
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:orientation="horizontal"
      		style="@style/TotalCostDetailsLayout"
      		android:onClick="hideShoppingCartDetailView" >  

		    <TextView
	           	android:layout_width="wrap_content"
	           	android:layout_height="wrap_content"
	           	android:text="@string/gc.page.shoppingCart.total"
	           	style="@style/TotalCostLayoutText"
	           	android:layout_alignParentLeft="true"/>
		
			<TextView
			   android:id="@+id/totalCostDetail"
			   android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
           	   android:layout_toLeftOf="@+id/untoggleDetailsView"
	           style="@style/TotalCostLayoutTextBold"
	            />
			
			<ImageView
			    android:id="@+id/untoggleDetailsView"
			    android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:clickable="true"
	           	android:layout_alignParentRight="true"
		        android:src="@drawable/icon_arrowdown180"
		        style="@style/ShowPaymentDetailsImage"
		        />
		
		</RelativeLayout>	    
	</LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="right" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_lock_lock"
            style="@style/SecureMessageIcon" />

    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center"
    	    android:text="@string/gc.general.header.secure.payment"
    	    style="@style/SecureMessage" />

	</LinearLayout>

</LinearLayout>