<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/bcmc_processing_view_layout">

    <include layout="@layout/activity_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ScrollView
        android:layout_weight="1"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        tools:ignore="MergeRootFrame">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="400dp"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="@string/gc.app.general.paymentProcessing.title"
                android:layout_alignParentLeft="true"
                style="@style/ProcessingActivityHeaderStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="48dip"
                    android:maxWidth="48dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tickmark_green"
                    android:minHeight="48dip"
                    android:minWidth="48dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_gravity="center"
                    android:text="@string/gc.general.paymentProducts.3012.paymentStatus1"
                    style="@style/ProcessingActivityRegularStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBarAuthorized"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="48dip"
                    android:maxWidth="48dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tickmark_green"
                    android:minHeight="48dip"
                    android:minWidth="48dip"
                    android:visibility="gone"
                    android:id="@+id/greenTickmarkAuthorized"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_gravity="center"
                    android:text="@string/gc.general.paymentProducts.3012.paymentStatus2"
                    style="@style/ProcessingActivityRegularStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="48dip"
                    android:maxWidth="48dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tickmark_grey"
                    android:minHeight="48dip"
                    android:minWidth="48dip"
                    android:id="@+id/greyTickmarkCompleted"/>

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBarCompleted"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="48dip"
                    android:maxWidth="48dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tickmark_green"
                    android:minHeight="48dip"
                    android:minWidth="48dip"
                    android:visibility="gone"
                    android:id="@+id/greenTickmarkCompleted"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_gravity="center"
                    android:text="@string/gc.general.paymentProducts.3012.paymentStatus3"
                    style="@style/ProcessingActivityRegularStyle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/activity_footer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0"/>

</LinearLayout>