<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/headerImage"
            style="@style/HeaderLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_merchant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To process a payment using the services provided by the Ingenico ePayments platform, the following information must be provided by a merchant. \n\nAfter providing the information requested below, this example app can process a payment." />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/special_section_background_color"
                android:padding="8dp">

                <TextView
                    android:id="@+id/text_client_session_identifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client Session Identifier:" />

                <com.ingenico.connect.gateway.sdk.client.android.exampleapp.view.ValidationEditText
                    android:id="@+id/client_session_identifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_client_session_identifier"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/text_customer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/client_session_identifier"
                    android:layout_marginTop="10dp"
                    android:text="Customer Identifier:" />

                <com.ingenico.connect.gateway.sdk.client.android.exampleapp.view.ValidationEditText
                    android:id="@+id/customer_identifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_customer_id"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/text_client_api_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_identifier"
                    android:layout_marginTop="10dp"
                    android:text="Client API URL:" />

                <com.ingenico.connect.gateway.sdk.client.android.exampleapp.view.ValidationEditText
                    android:id="@+id/client_api_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_client_api_url"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/text_assets_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/client_api_url"
                    android:layout_marginTop="10dp"
                    android:text="Assets URL:" />

                <com.ingenico.connect.gateway.sdk.client.android.exampleapp.view.ValidationEditText
                    android:id="@+id/asset_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_assets_url"
                    android:inputType="text" />

                <Button
                    android:id="@+id/parse_dialog_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/asset_url"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:onClick="parseJsonButtonPressed"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Paste JSON"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Merchant Identifier:" />

            <android.widget.EditText
                android:id="@+id/merchant_identifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Merchant Name:" />

            <android.widget.EditText
                android:id="@+id/merchant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Amount in cents:" />

            <com.ingenico.connect.gateway.sdk.client.android.exampleapp.view.ValidationEditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Country code:" />

            <Spinner
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Currency code:" />

            <Spinner
                android:id="@+id/currency_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/payment_is_recurring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment is recurring" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/group_paymentproducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group payment products" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/environment_is_production"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Google Pay production wallet" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/active_button_background"
                android:onClick="payButtonPressed"
                android:text="Pay securely now"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
