<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bcmc_divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight=".30"
        android:layout_marginLeft="14dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/gc.general.paymentProducts.3012.divider"
        android:layout_alignParentLeft="true"
        style="@style/TotalCostLayoutTextBold" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight=".30"
        android:layout_marginRight="14dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

</LinearLayout>