<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ingenico.connect.gateway.sdk.client.android.exampleapp.activities.DetailInputActivityAfterpay"
    android:id="@+id/afterpay_search_section"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:text="@string/gc.app.paymentProductDetails.searchConsumer.label"
            style="@style/ActivitySpecialHeaderStyle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:clickable="true"
            android:onClick="toggleCustomerDetailsSearchTooltip"
            android:src="@drawable/ic_action_about"/>
    </LinearLayout>

    <TextView
        android:id="@+id/customer_details_search_tooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="14dp"
        android:visibility="gone"
        android:text="@string/gc.app.paymentProductDetails.searchConsumer.tooltipText"
        android:background="@drawable/special_section_background"/>

    <LinearLayout
        android:id="@+id/search_fields"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:onClick="performCustomerDetailsSearch"
            android:background="@color/special_section_background_color"
            android:text="@string/gc.app.paymentProductDetails.searchConsumer.buttons.search"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_failure_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gc.app.paymentProductDetails.searchConsumer.result.failed.errors.serverError"
            style="@style/ErrorMessage"/>

    </LinearLayout>

    <TextView
        android:id="@+id/enter_details_manually_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="enterDetailsManually"
        android:text="@string/gc.app.paymentProductDetails.searchConsumer.buttons.enterInformation"/>
</LinearLayout>

